language: node_js
script: echo "npm test temporarily disabled"
deploy:
  provider: s3
  access_key_id: AKIAYGBT6AZEIKBAZAH2
  secret_access_key:
    secure: Am8CLHaz6hCl/3Gt03JV5GpFxD6imYbyfH21fjv8E7lQsBfJcMY0aKUeiz2yRkKRX8z3UZvy3jWiN7fFUkHCJRO24OqXQiLGGHf+nP1fLmZa27uRlibN7abyapdCuS439upMWac8mUIJiTyhn4D/8orRVaEGVHUeBDf9oKKSl6TUzjuHl9tCfUY6vIBoOhPX6VfTF7ZuuJ0EUY9yRPbraJzPzWhVBMnwMWhE9tz0Z0/v7c7LvzycJmjhY+iZJyOZb2jP6vB85AR9OSEXqo0WZwCL+LJL5mg3QOzjBY3rY6unHJ4rGkdA/XMx07dPz1F6CLhZ1tVofsW4mQO0g6VXwIKY2DxOwJiH8g7z830OmhzC2IsKbEoArMJXcN1n4KdWPHnsi8dF+ilzkbp8RcORsbNYCCs8jC3VAH3WHhcm6GVkFSC5P70G4h9VyGio2T/AvbFiNYZR1AnFY+GHm3ja6SvS3k5cMU1ytwicRLcLLGM67o+mOQFAswfnjtEd4z/EEfHGaTyt24ee8sULN2bHqz4n3ap0durR+5ykBrTPBXpauYZ/fnpYiIjIufa/qzYVCEn613ZOwI9U52iyUunrFCiPaGJmF3Q2abcZGEM96K794O3hw+z1FHnOUkm3abnsjAQJXykXdANKMrFrK6ZI+3UcxKSx525fiGqg1zlZl/0=
  bucket: doi.bloodpac.org
  skip_cleanup: true
  acl: public_read
  on:
    repo: occ-data/doi-bloodpac
    all_branches: true
